@article{Franceschini2005,
author = {Franceschini, Gianni and Geffert, Viliam},
year = {2005},
month = {7},
day = {1},
address = {New York, NY, USA},
number = {4},
issn = {0004-5411},
abstract = {We present the first in-place algorithm for sorting an array of size n that performs, in the worst case, at most O(nlog n) element comparisons and O(n) element transports.This solves a long-standing open problem, stated explicitly, for example, in Munro and Raman [1992], of whether there exists a sorting algorithm that matches the asymptotic lower bounds on all computational resources simultaneously.},
title = {An in-place sorting with <i>O</i>(<i>n</i>log <i>n</i>) comparisons and <i>O</i>(<i>n</i>) moves},
url = {https://doi.org/10.1145/1082036.1082037},
volume = {52},
publisher = {Association for Computing Machinery},
pages = {515–537},
keywords = {Sorting in-place},
doi = {10.1145/1082036.1082037},
numpages = {23},
journal = {J. ACM},
issue_date = {July 2005},
}