@article{Bellantoni1999,
author = {Bellantoni, Stephen J. and Niggl, Karl-Heinz},
year = {1999},
month = {10},
day = {1},
address = {USA},
number = {2},
issn = {0097-5397},
abstract = {Traditional results in subrecursion theory are integrated with the recent work in "predicative recursion" by defining a simple ranking $\rho$ of all primitive recursive functions. The hierarchy defined by this ranking coincides with the Grzegorczyk hierarchy at and above the linear-space level. Thus, the result is like an extension of the Schwichtenberg--Müller theorems. When primitive recursion is replaced by recursion on notation, the same series of classes is obtained except with the polynomial time computable functions at the first level.},
title = {Ranking Primitive Recursions: The Low Grzegorczyk Classes Revisited},
url = {https://doi.org/10.1137/S009753979528175X},
volume = {29},
publisher = {Society for Industrial and Applied Mathematics},
pages = {401–415},
keywords = {linear space, Heinermann classes, polynomial time, ramified recursion, subrecursion, predicativity, computational complexity},
doi = {10.1137/S009753979528175X},
numpages = {15},
journal = {SIAM J. Comput.},
issue_date = {Oct. 1999},
}