@article{Hambrusch:2015:UUD:2808213.2790854,
 author = {Hambrusch, Susanne and Libeskind-Hadas, Ran and Aaron, Eric},
 title = {Understanding the U.S. Domestic Computer Science Ph.D. Pipeline},
 journal = {Commun. ACM},
 issue_date = {August 2015},
 volume = {58},
 number = {8},
 month = jul,
 year = {2015},
 issn = {0001-0782},
 pages = {29--32},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2790854},
 doi = {10.1145/2790854},
 acmid = {2790854},
 publisher = {ACM},
 address = {New York, NY, USA}
,abstract = {Two studies provide insights into how to increase the number of domestic doctoral students in U.S. computer science programs.}
}