@article{BERENDT201095,
title = {Bridging the Gap—Data Mining and Social Network Analysis for Integrating Semantic Web and Web 2.0},
journal = {Web Semantics: Science, Services and Agents on the World Wide Web},
volume = {8},
number = {2},
pages = {95-96},
year = {2010},
note = {Bridging the Gap—Data Mining and Social Network Analysis for Integrating Semantic Web and Web 2.0 The Future of Knowledge Dissemination: The Elsevier Grand Challenge for the Life Sciences},
issn = {1570-8268},
doi = {https://doi.org/10.1016/j.websem.2010.04.008},
url = {https://www.sciencedirect.com/science/article/pii/S1570826810000326},
author = {Bettina Berendt and Andreas Hotho and Gerd Stumme}
}