@misc{stefanie2014tweets,
author = {Haustein Stefanie and Larivière Vincent and Thelwall Mike and Amyot Didier and Peters Isabella},
booktitle = {it - Information Technology},
doi = {10.1515/itit-2014-1048},
issn = {21967032},
pages = {207--},
title = {Tweets vs. Mendeley readers: How do these two social media metrics differ?},
url = {https://www.degruyter.com/view/j/itit.2014.56.issue-5/itit-2014-1048/itit-2014-1048.xml},
volume = {56},
year = {2014}
}