@article{Schulze360,
author = {Schulz, Elizabeth V. and Wagner, Carol L.},
title = {Powdered to Liquid Human Milk Fortifiers in the Preterm Infant},
volume = {22},
number = {6},
pages = {e360--e369},
year = {2021},
doi = {10.1542/neo.22-6-e360},
publisher = {American Academy of Pediatrics},
abstract = {Abbreviations:AAP: American Academy of PediatricsCDC: Centers for Disease Control and PreventionDHM: donor human milkELBW: extremely low-birthweightHoP: Holder pasteurizationHMF: human milk fortifierMOM: mother{\textquoteright}s own milkNEC: necrotizing enterocolitisRCTs: randomized controlled trialsVLBW: very-low-birthweightWHO: World Health OrganizationIn preterm infants, the goal of aggressive extrauterine nutritional management is to mimic in utero growth and nutrient accretion. Over the latter half of the 20th century, nutritional optimization through the practice of fortifying human milk rose to practice with increased survival rates in preterm infants of younger gestational age. The quest for optimal preterm fortification and nutrition remains a contentious area of debate. This review aims to summarize the historical perspectives of human milk fortification as well as the current literature advocating for the use of liquid human milk fortifiers in enterally fed premature infants.},
issn = {1526-9906},
URL = {https://neoreviews.aappublications.org/content/22/6/e360},
eprint = {https://neoreviews.aappublications.org/content/22/6/e360.full.pdf},
journal = {NeoReviews}
}