@article{vogel2016flexible,
volume = {2},
issn = {2365-9033},
issue = {2},
year = {2016},
author = {Patrick Vogel and Thomas Kampf and Martin A. Rückert and Volker C. Behr},
abstract = {  Different types of scanners have been presented since the first publication of Magnetic Particle Imaging (MPI) in 2005. As a result, there are different types of reconstruction methods available, which can be separated into two basic concepts: reconstruction using a system matrix and reconstruction using a direct deconvolution. Both methods have their merits and drawbacks. For the first approach hardware parameters like sampling rate and frequencies have to be chosen carefully to fit the parameter selection process required for the system matrix. For the other approach the temporal and spatial homogeneity of the magnetic field gradient over the entire FOV has to be high to perform an accurate reconstruction, which results in smaller FOVs.  In this paper a novel reconstruction method is presented, which combines the advantages of both reconstruction methods to be more flexible during the entire reconstruction process. Furthermore, it enables the possibility of performing a dynamic patch reconstruction, which allows to select arbitrary areas of the FOV for higher resolution reducing reconstruction time significantly.  In addition, this new reconstruction improved the image quality of a Traveling Wave MPI scanner substantially.  },
id = {33},
source = {International Journal on Magnetic Particle Imaging},
title = {Flexible and Dynamic Patch Reconstruction for Traveling Wave Magnetic Particle Imaging},
type = {Text.Serial.Journal},
uri = {https://journal.iwmpi.org/index.php/iwmpi}
,url = {https://journal.iwmpi.org/index.php/iwmpi/article/view/33}
}