@article{berendes2008convective,
abstract = {This paper describes a statistical clustering approach toward the classification of cloud types within meteorological satellite imagery, specifically, visible and infrared data. The method is based on the Standard Deviation Limited Adaptive Clustering (SDLAC) procedure, which has been used to classify a variety of features within both polar orbiting and geostationary imagery, including land cover, volcanic ash, dust, and clouds of various types. In this study, the focus is on classifying cumulus clouds of various types (e.g., &#8220;fair weather, &#8221;towering, and newly glaciated cumulus, in addition to cumulonimbus). The SDLAC algorithm is demonstrated by showing examples using Geostationary Operational Environmental Satellite (GOES) 12, Meteosat Second Generation's (MSG) Spinning Enhanced Visible and Infrared Imager (SEVIRI), and the Moderate Resolution Infrared Spectrometer (MODIS). Results indicate that the method performs well, classifying cumulus similarly between MODIS, SEVIRI, and GOES, despite the obvious channel and resolution differences between these three sensors. The SDLAC methodology has been used in several research activities related to convective weather forecasting, which offers some proof of concept for its value.},
author = {Berendes, Todd A. and Mecikalski, John R. and MacKenzie, Wayne M. and Bedka, Kristopher M. and Nair, U. S.},
doi = {10.1029/2008JD010287},
issn = {01480227},
journal = {J. Geophys. Res.},
keywords = {cloud mask 3360 Atmospheric Processes: Remote sensing 3311 Atmospheric Processes: Clouds and aerosols 3314 Atmospheric Processes: Convective processes},
month = {oct},
number = {D20},
pages = {D20207--},
publisher = {AGU},
title = {Convective cloud identification and classification in daytime satellite imagery using standard deviation limited adaptive clustering},
url = {http://dx.doi.org/10.1029/2008JD010287},
volume = {113},
year = {2008}
}
