@article{Wu_Williams_Chen_Khabsa_Caragea_Tuarob_Ororbia_Jordan_Mitra_Giles_2015, title={CiteSeerX: AI in a Digital Library Search Engine}, volume={36}, url={https://ojs.aaai.org/index.php/aimagazine/article/view/2601}, DOI={10.1609/aimag.v36i3.2601}, abstractNote={CiteSeerX is a digital library search engine providing access to more than five million scholarly documents with nearly a million users and millions of hits per day. We present key AI technologies used in the following components: document classification and de-duplication, document and citation clustering, automatic metadata extraction and indexing, and author disambiguation. These AI technologies have been developed by CiteSeerX group members over the past 5–6 years. We show the usage status, payoff, development challenges, main design concepts, and deployment and maintenance requirements. We also present AI technologies implemented in table and algorithm search, which are special search modes in CiteSeerX. While it is challenging to rebuild a system like CiteSeerX from scratch, many of these AI technologies are transferable to other digital libraries and/or search engines.}, number={3}, journal={AI Magazine}, author={Wu, Jian and Williams, Kyle Mark and Chen, Hung-Hsuan and Khabsa, Madian and Caragea, Cornelia and Tuarob, Suppawong and Ororbia, Alexander G. and Jordan, Douglas and Mitra, Prasenjit and Giles, C. Lee}, year={2015}, month={Sep.}, pages={35-48} }