@inproceedings{mani-etal-2004-automatically,
title = "Automatically Inducing Ontologies from Corpora",
author = "Mani, Inderjeet  and
Samuel, Ken  and
Concepcion, Kris  and
Vogel, David",
booktitle = "Proceedings of {C}ompu{T}erm 2004: 3rd International Workshop on Computational Terminology",
month = aug # " 29",
year = "2004",
address = "Geneva, Switzerland",
publisher = "COLING",
url = "https://www.aclweb.org/anthology/W04-1806",
pages = "47--54",
}