@Article{agarwal2009mwst-apafspowsp,
	journal = {Web Semantics: Science, Services and Agents on the World Wide Web},
	month = {Januar},
	number = {1},
	pages = {11-20},
	publisher = {Elsevier},
	title = {Making Web services tradable - A policy-based approach for specifying preferences on Web service properties},
	volume = {7},
	year = {2009},
	type = {Article},
	author = {Sudhir Agarwal and Steffen Lamparter and Rudi Studer},
	url = {http://dx.doi.org/10.1016/j.websem.2008.02.001}
	}

