@Phdthesis{richter2009csulcs,
	school = {PhD thesis at the Universit{\"a}t Karlsruhe (TH), Fakult{\"a}t f{\"u}r Wirtschaftswissenschaften},
	title = {Controlled Self-Organisation Using Learning Classifier Systems},
	year = {2009},
	type = {Phdthesis},
	author = {Urban Richter}
	,url = {http://www.aifb.kit.edu/web/Phdthesis74}
}
