@Inproceedings{bloehdorn2006lotitcac,
	booktitle = {From Data and Information Analysis to Knowledge Engineering: Proceedings of the 29th Annual Conference of the German Classification Society (GfKl 2005), Magdeburg, Germany, March 9-11, 2005},
	editor = {Myra Spiliopoulou, Rudolf Kruse, Andreas N{\"u}rnberger, Christian Borgelt, Wolfgang Gaul},
	month = {Februar},
	pages = {334-341},
	publisher = {Springer},
	series = {Studies in Classification, Data Analysis, and Knowledge Organization},
	title = {Learning Ontologies to Improve Text Clustering and Classification},
	volume = {30},
	year = {2006},
	type = {Inproceedings},
	author = {Stephan Bloehdorn and Philipp Cimiano and Andreas Hotho},
	evastar_pdf = {2006_867_Bloehdorn_Learning_Ontolo_1.pdf}
	,url = {http://www.aifb.kit.edu/web/Inproceedings867}
}
