@Techreport{andriessens2009afdvw-wbdvevs,
	institution = {WAVES-Verbund},
	month = {April},
	title = {Abschlussbericht f{\"u}r das Vorhaben WAVES - Wissensaustausch bei der verteilten Entwicklung von Software},
	year = {2009},
	type = {Techreport},
	author = {Christoph Andriessens and Marcus Briesen and Markus Gebhard and Hans-J{\"o}rg Happel and Wassilios Kazakos and Guido Lohaus and Robert Neher and Rainer Neumann and Laura Plonka and Ralf Reyeg and Tim Romberg and Alexa Schumacher and Thomas Schuster and Peter Szulman and Ralph Traph{\"o}ner and Max V{\"o}lkel}
	,url = {http://www.aifb.kit.edu/web/Techreport2020}
}
