@Book{hitzler2009csip,
	month = {Mai},
	publisher = {CRC Press},
	title = {Conceptual Structures in Practice},
	year = {2009},
	type = {Book},
	author = {Pascal Hitzler and Henrik Sch{\"a}rfe}
	,url = {http://www.aifb.kit.edu/web/Book2015}
}
