@inbook{doi:10.1108/S1876-0562(2004)0000004009,
author = {Mike Thelwall},
title = {UNIVERSITIES: INTERNATIONAL LINKS},
booktitle = {Link Analysis: An Information Science Approach},
chapter = {},
pages = {93-100},
doi = {10.1108/S1876-0562(2004)0000004009},
URL = {http://emeraldinsight.com/doi/abs/10.1108/S1876-0562%282004%290000004009},
eprint = {http://emeraldinsight.com/doi/pdf/10.1108/S1876-0562%282004%290000004009}
}