@misc{legg2007collection,
  title = {A Collection of Definitions of Intelligence},
  author = {Legg, Shane and Hutter, Marcus},
  year = {2007},
  abstract = {This paper is a survey of a large number of informal definitions of
``intelligence'' that the authors have collected over the years. Naturally,
compiling a complete list would be impossible as many definitions of
intelligence are buried deep inside articles and books. Nevertheless, the
70-odd definitions presented here are, to the authors' knowledge, the largest
and most well referenced collection there is.},
  url = {http://arxiv.org/abs/0706.3639},
  note = {cite arxiv:0706.3639
Comment: 12 LaTeX pages},
}
