@misc{cattuto2008semantic,
  title = {Semantic Analysis of Tag Similarity Measures in Collaborative Tagging
  Systems},
  author = {Cattuto, Ciro and Benz, Dominik and Hotho, Andreas and Stumme, Gerd},
  year = {2008},
  abstract = {Social bookmarking systems allow users to organise collections of resources
on the Web in a collaborative fashion. The increasing popularity of these
systems as well as first insights into their emergent semantics have made them
relevant to disciplines like knowledge extraction and ontology learning. The
problem of devising methods to measure the semantic relatedness between tags
and characterizing it semantically is still largely open. Here we analyze three
measures of tag relatedness: tag co-occurrence, cosine similarity of
co-occurrence distributions, and FolkRank, an adaptation of the PageRank
algorithm to folksonomies. Each measure is computed on tags from a large-scale
dataset crawled from the social bookmarking system del.icio.us. To provide a
semantic grounding of our findings, a connection to WordNet (a semantic lexicon
for the English language) is established by mapping tags into synonym sets of
WordNet, and applying there well-known metrics of semantic similarity. Our
results clearly expose different characteristics of the selected measures of
relatedness, making them applicable to different subtasks of knowledge
extraction such as synonym detection or discovery of concept hierarchies.},
  url = {http://arxiv.org/abs/0805.2045},
  note = {cite arxiv:0805.2045
Comment: 5 pages, 2 figures},
}
