@article{Liu01101995,
  abstract = {In a 6-microns capillary filled with buffer and in the absence of any chemotactic stimuli, Escherichia coli K-12 cells swim persistently in only one direction. This behavior of E. coli can be simply explained by means of the length and relative rigidity of their flagella. Single-cell motility parameters--swimming speed, turn angle, and run length time--were measured. Compared with the motility parameters measured in bulk phase, turn angle was influenced because of the effect of the geometrical restriction.},
  author = {Liu, Z and Papadopoulos, K D},
  eprint = {http://aem.asm.org/content/61/10/3567.full.pdf+html},
  journal = {Applied and Environmental Microbiology},
  number = 10,
  pages = {3567-72},
  title = {Unidirectional motility of Escherichia coli in restrictive capillaries.},
  url = {http://aem.asm.org/content/61/10/3567.abstract},
  volume = 61,
  year = 1995
}