@Article{Discrim.panel,
  author =	"{Panel on Discrimination Analysis, Classification and
		 Clustering}",
  title =	"Discriminant Analysis and Clustering",
  year = 	"1989",
  journal =	"Statistical Science",
  volume =	"4",
  number =	"1",
  pages =	"34--69",
  annote =	"Good overview of these applied statistical methods.",
}
