@book{abramowitz+stegun,
	address={New York},
	author={Milton {Abramowitz} and Irene A. {Stegun}},
	edition={ninth Dover printing, tenth GPO printing},
	publisher={Dover},
	title={Handbook of Mathematical Functions with
              Formulas, Graphs, and Mathematical Tables},
	year=1964,
}
