@Article{Sagar2006,
author="Sagar, Jayesh
and Kumar, Vikas
and Shah, Dharmendra K.
and Bhatnagar, Ashok",
title="Spontaneous intra-peritoneal bleeding secondary to warfarin, presenting as an acute appendicitis: a case report and review of literature",
journal="BMC Hematology",
year="2006",
month="Oct",
day="11",
volume="6",
number="1",
pages="7",
abstract="Warfarin is a coumarin anti-coagulant, used widely for the therapeutic and prophylactic anticoagulation. Although, it is considered as a life saving medicine, it is associated with the significant adverse effects including intra-abdominal bleeding, which have been very well documented in literature. However, the presentation of warfarin induced intra-peritoneal bleeding as an acute appendicitis has not been reported in English literature. We report this rare, spontaneous intra-peritoneal bleeding secondary to warfarin therapy, mimicking the signs and symptoms of an acute appendicitis for the first time in English literature.",
issn="2052-1839",
doi="10.1186/1471-2326-6-7",
url="https://doi.org/10.1186/1471-2326-6-7"
}