@Article{19946475,
AUTHOR = {Tsalis, Konstantinos and Blouhos, Konstantinos and Kapetanos, Dimitrios and Kontakiotis, Theodore and Lazaridis, Charalampos},
TITLE = {Conservative management for an esophageal perforation in a patient presented with delayed diagnosis: a case report},
JOURNAL = {Cases Journal},
VOLUME = {2},
YEAR = {2009},
NUMBER = {1},
PAGES = {164},
URL = {http://www.casesjournal.com/content/2/1/164},
DOI = {10.1186/1757-1626-2-164},
PubMedID = {19946475},
ISSN = {1757-1626},
ABSTRACT = {BACKGROUND:Esophageal perforation is a serious condition with a high mortality rate. Successful therapy depends on the size of the rupture; the time elapsed between rupture and diagnosis, and the underlying health of the patient. Common causes of esophageal perforation include medical instrumentation, foreign-body ingestion, and trauma.CASE REPORT:A case of esophageal perforation due to fish bone ingestion in a 67-year-old male is described here, with a review of the pertinent literature. The patient presented with chest pain, fever and right-sided pleural effusion. Initial evaluation was nondiagnostic. The water-soluble contrast swallow test showed no evidence of leakage. Computed tomography scan demonstrated a pneumomediastinum, and right-sided hydropneumothorax.CONCLUSION:The patient was successfully treated using conservative measures.},
}

