@ARTICLE{mazurczyk-2006-4,
  author = {Wojciech Mazurczyk and Zbigniew Kotulski},
  title = {New security and control protocol for VoIP based on steganography and   digital watermarking},
  journal = {AI},
  volume = {4},
  url = {http://www.citebase.org/abstract?id=oai:arXiv.org:cs/0602042},
  year = {2006}
,abstract = {In this paper new security and control protocol for Voice over Internet Protocol (VoIP) service is presented. It is the alternative for the IETF's (Internet Engineering Task Force) RTCP (Real-Time Control Protocol) for real-time application's traffic. Additionally this solution offers authentication and integrity, it is capable of exchanging and verifying QoS and security parameters. It is based on digital watermarking and steganography that is why it does not consume additional bandwidth and the data transmitted is inseparably bound to the voice content.}
}