@article{citeulike:1286647,
    abstract = {Motivation: Much research has been dedicated to large-scale protein interaction networks including the analysis of scale-free topologies, network modules and the relation of domain-domain to protein-protein interaction networks. Identifying locally significant proteins that mediate the function of modules is still an open problem.  Method: We use a layered clustering algorithm for interaction networks, which groups proteins by the similarity of their direct neighborhoods. We identify locally significant proteins, called mediators, which link different clusters. We apply the algorithm to a yeast network.  Results: Clusters and mediators are organized in hierarchies, where clusters are mediated by and act as mediators for other clusters. We compare the clusters and mediators to known yeast complexes and find agreement with precision of 71\% and recall of 61\%. We analyzed the functions, processes and locations of mediators and clusters. We found that 55\% of mediators to a cluster are enriched with a set of diverse processes and locations, often related to translocation of biomolecules. Additionally, 82\% of clusters are enriched with one or more functions. The important role of mediators is further corroborated by a comparatively higher degree of conservation across genomes. We illustrate the above findings with an example of membrane protein translocation from the cytoplasm to the inner nuclear membrane.  Availability: All software is freely available under Supplementary information.  Contact: williama@biotec.tu-dresden.de  Supplementary information: {http://www.cse.yorku.ca/billa/MODULARPIN}/ 10.1093/bioinformatics/btm064},
    author = {Andreopoulos, Bill and An, Aijun and Wang, Xiaogang and Faloutsos, Michalis and Schroeder, Michael},
    citeulike-article-id = {1286647},
    citeulike-linkout-0 = {http://dx.doi.org/10.1093/bioinformatics/btm064},
    citeulike-linkout-1 = {http://bioinformatics.oxfordjournals.org/content/23/9/1124.abstract},
    citeulike-linkout-2 = {http://bioinformatics.oxfordjournals.org/content/23/9/1124.full.pdf},
    citeulike-linkout-3 = {http://bioinformatics.oxfordjournals.org/cgi/content/abstract/23/9/1124},
    citeulike-linkout-4 = {http://view.ncbi.nlm.nih.gov/pubmed/17314122},
    citeulike-linkout-5 = {http://www.hubmed.org/display.cgi?uids=17314122},
    day = {1},
    doi = {10.1093/bioinformatics/btm064},
    journal = {Bioinformatics},
    keywords = {clustering, protein},
    month = may,
    number = {9},
    pages = {1124--1131},
    pmid = {17314122},
    posted-at = {2007-05-10 02:07:20},
    priority = {1},
    title = {Clustering by common friends finds locally significant proteins mediating modules},
    url = {http://dx.doi.org/10.1093/bioinformatics/btm064},
    volume = {23},
    year = {2007}
}


