@book{sauter2004randelementmethoden,
booktitle = {Randelementmethoden},
author = {Sauter, Stefan and Schwab, Christoph},
year = {2004},
publisher = {Teubner},
address = {Stuttgart [u.a.]},
series = {Lehrbuch : Mathematik},
isbn = {3-519-00368-6}

,url = {http://katalogplus.ub.uni-bielefeld.de/cgi-bin/new_titel.cgi?katkey=2014704&art=f&kat1=freitext&kat2=ti&kat3=aup&op1=AND&op2=AND&var1=clustering&var2=&var3=&vr=1&pagesize=10&sprache=GER&bestand=lok&sess=4f5e41e8d8e96721f5500fd05eed192a}
}