@proceedings{Torra:2000,
editor = {Torra, Vicenç},
title= {Measures and aggregation: formal aspects and applications to clustering and decision.},
publisher = {World Scientific},
year = {2000},
language = {English},
URL = {http://www.worldscientific.com/},
keywords = {Eusflat},
keywords = {Estylf},
keywords = {aggregation},
keywords = {clustering},
location = {British Library},
}