@article{Campbell01032011,
author = {Campbell, Iain D. and Humphries, Martin J.}, 
title = {Integrin Structure, Activation, and Interactions},
volume = {3}, 
number = {3}, 
year = {2011}, 
doi = {10.1101/cshperspect.a004994}, 
abstract ={Integrins are large, membrane-spanning, heterodimeric proteins that are essential for a metazoan existence. All members of the integrin family adopt a shape that resembles a large “head” on two “legs,” with the head containing the sites for ligand binding and subunit association. Most of the receptor dimer is extracellular, but both subunits traverse the plasma membrane and terminate in short cytoplasmic domains. These domains initiate the assembly of large signaling complexes and thereby bridge the extracellular matrix to the intracellular cytoskeleton. To allow cells to sample and respond to a dynamic pericellular environment, integrins have evolved a highly responsive receptor activation mechanism that is regulated primarily by changes in tertiary and quaternary structure. This review summarizes recent progress in the structural and molecular functional studies of this important class of adhesion receptor.}, 
URL = {http://cshperspectives.cshlp.org/content/3/3/a004994.abstract}, 
eprint = {http://cshperspectives.cshlp.org/content/3/3/a004994.full.pdf+html}, 
journal = {Cold Spring Harbor Perspectives in Biology} 
}