@article{may08monnich,
title = {Adding Value to the Library Catalog by Implementing a Recommendation System},
author = {Michael Mönnich and Marcus Spiering},
year = {2008},
month = {May/June },
doi = {10.1045/may2008-monnich},
url = {http://www.dlib.org/dlib/may08/monnich/05monnich.html},
journal = {D-Lib Magazine},
issn = {1082-9873},
volume = {14},
number = {5/6}
,abstract = {Recommender systems are useful tools for adding a reference component to a library catalog, and they help develop library catalogs that serve as customer-oriented portals, deploying Web 2.0 technology. Recommender systems are based on statistical models, and they can lead users from one record to similar literature held in the catalog. In this article we describe the recommender system BibTip, developed in Karlsruhe University, and we discuss its application in libraries. }
}