@article{Wills01082012,
author = {Wills, Peter R.}, 
title = {Alternative Prion Proteins},
volume = {26}, 
number = {8}, 
pages = {3100-3101}, 
year = {2012}, 
doi = {10.1096/fj.12-0802ufm}, 
URL = {http://www.fasebj.org/content/26/8/3100.short}, 
eprint = {http://www.fasebj.org/content/26/8/3100.full.pdf+html}, 
journal = {The FASEB Journal} 
}
