@article{heck2011testing,
  title={Testing collaborative filtering against co-citation analysis and bibliographic coupling for academic author recommendation},
  author={Heck, Tamara and Peters, Isabella and Stock, Wolfgang G},
  journal={Proceedings of the 3rd ACM RecSys 11 Workshop on Recommender Systems and the Social Web},
  pages={16--23},
  year={2011}
}

