@misc{hahn2010verfahren,
  title={Verfahren zur Objekterkennung und Objektverfolgung},
  author={Hahn, M.D.I. and Kr{\"u}ger, L.D. and Quronfuleh, F.D.I. and W{\"o}hler, C.D.},
  url={http://www.google.com/patents/DE102009031804A1?cl=de},
  year={2010},
  month=mar # "~11",
  publisher={Google Patents},
  note={DE Patent App. DE200,910,031,804}
}
