@article{doi:10.1017/pab.2017.19,
author = {Hunt, Gene and Martins, M. João Fernandes and Puckett, T. Markham and Lockwood, Rowan and Swaddle, John P. and Hall, Christine M. S. and Stedman, James},
title = {Sexual dimorphism and sexual selection in cytheroidean ostracodes from the Late Cretaceous of the U.S. Coastal PlainGENE HUNT ET AL.SEXUAL DIMORPHISM IN FOSSIL OSTRACODES},
journal = {Paleobiology},
volume = {43},
number = {4},
pages = {620},
year = {2017},
doi = {10.1017/pab.2017.19},
URL = { + http://dx.doi.org/10.1017/pab.2017.19},
eprint = {/gsw/content_public/journal/paleobiol/43/4/10.1017_pab.2017.19/1/s0094837317000197a.pdf}
}
