@article{Moškon01012015,
author = {Moškon, Jože and Pivko, Maja and Dominko, Robert and Gaberšček, Miran}, 
title = {Accurate Determination of Battery Electrode Loading (Mass) from Electrochemical Impedance Spectroscopy},
volume = {4}, 
number = {1}, 
pages = {A4-A6}, 
year = {2015}, 
doi = {10.1149/2.0061501eel}, 
abstract ={The low-frequency part of impedance spectra of fresh (uncycled) battery electrodes can be accurately correlated to the total electrochemical surface area (active material + carbon) of the porous electrode filled with electrolyte. This provides a convenient measure for the total mass of porous electrode composite. In the case of low loadings (low electrode mass per unit surface area of current collector) the impedance spectroscopy gives a better estimation of the composite mass than the usual weighing. The procedure can be used for accurate everyday impedance-based weighing of laboratory-made electrodes.}, 
URL = {http://eel.ecsdl.org/content/4/1/A4.abstract}, 
eprint = {http://eel.ecsdl.org/content/4/1/A4.full.pdf+html}, 
journal = {ECS Electrochemistry Letters} 
}

