@ARTICLE{1423975,
  title={Toward the next generation of recommender systems: a survey of the state-of-the-art and possible extensions}, 
  author={Adomavicius, G. and Tuzhilin, A.},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  year={2005},
  month={June},
  volume={17},
  number={6},
 pages={ 734-749},
  abstract={ This paper presents an overview of the field of recommender systems and describes the current generation of recommendation methods that are usually classified into the following three main categories: content-based, collaborative, and hybrid recommendation approaches. This paper also describes various limitations of current recommendation methods and discusses possible extensions that can improve recommendation capabilities and make recommender systems applicable to an even broader range of applications. These extensions include, among others, an improvement of understanding of users and items, incorporation of the contextual information into the recommendation process, support for multicriteria ratings, and a provision of more flexible and less intrusive types of recommendations.},
  keywords={ content-based retrieval,  information filtering collaborative filtering,  content-based approach,  contextual information,  multicriteria rating estimation methods,  recommender systems},
  doi={10.1109/TKDE.2005.99},
  ISSN={1041-4347},
}