@article{10.1109/DEXA.2006.148,
author = {Keith Rennolls},
title = {Visualization and Bayesian Nets to link Business Aims},
journal = {2012 23rd International Workshop on Database and Expert Systems Applications},
volume = {00},
number = {},
issn = {1529-4188},
year = {2006},
pages = {603-607},
doi = {doi.ieeecomputersociety.org/10.1109/DEXA.2006.148},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}