@article{bizer2009linked,
abstract = {The term “Linked Data” refers to a set of best practices for publishing and connecting structured data on the Web. These best practices have been adopted by an increasing number of data providers over the last three years, leading to the creation of a global data space containing billions of assertions— the Web of Data. In this article, the authors present the concept and technical principles of Linked Data, and situate these within the broader context of related technological developments. They describe progress to date in publishing Linked Data on the Web, review applications that have been developed to exploit the Web of Data, and map out a research agenda for the Linked Data community as it moves forward.},
address = {Hershey, PA, USA},
author = {Christian Bizer and Tom Heath and Tim Berners-Lee},
booktitle = {International Journal on Semantic Web and Information Systems (IJSWIS)},
doi = {10.4018/jswis.2009081901},
issn = {15526283},
number = {3},
pages = {1--22},
publisher = {IGI Global},
refid = {37496},
title = {Linked Data - The Story So Far},
url = {http://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/jswis.2009081901},
volume = {5},
year = {2009}
}
