@article{wei2008statistical,
journal = {Journal of Statistical Computation and Simulation},
series = {4},
author = {Liu, Wei and Wynn, H. P. and Hayter, A. J.},
title = {Statistical inferences for linear regression models when the covariates have functional relationships: polynomial regression},
issn = {0094-9655},
address = {Taylor & Francis},
pages = {315 - 324},
volume = {78},
year = {2008},
url = {http://www.informaworld.com/10.1080/00949650601100981}
}