
  	
@article{2041-8205-730-1-L11,
  author={Ryan S. Lynch and Scott M. Ransom},
  title={A New Pulsar in Green Bank Telescope Searches of 10 Globular Clusters},
  journal={The Astrophysical Journal Letters},
  volume={730},
  number={1},
  pages={L11},
  url={http://stacks.iop.org/2041-8205/730/i=1/a=L11},
  year={2011},
  abstract={We report the results of pulsar searches in 10 globular clusters (GCs) using the Robert C. Byrd Green Bank Telescope. One new binary millisecond pulsar (MSP) has been discovered in NGC 5986 with P spin = 2.6 ms, P orb = 1.3 days, and a minimum companion mass of 0.16 M ☉ . The companion is most likely a helium white dwarf. Eight of the GCs we searched have central densities <10 4 L ☉ pc -3 , making this a good sample for studying the pulsar content of low-density clusters. We find no evidence for pulsars in clusters with very low densities (<10 3 L ☉ pc -3 ), consistent with theoretical predictions. Null results in many of the clusters we searched with moderate densities indicate that these systems do not contain a bright MSP. Two clusters in particular, one with very low metallicity, stand in contrast to theoretical calculations by Ivanova et al. We also find that three-body exchange interaction rates calculated by Phinney seem to overpredict the pulsar content in the clusters we studied.}
}
	