@book{cardoso2007realworld,
address = {[New York]},
author = {Cardoso, Jorge},
isbn = {0387485309 9780387485300},
publisher = {Springer Verlag},
refid = {629718271},
title = {Real-world applications of semantic web technology and ontologies},
year = {2007}
,url = {http://www.worldcat.org/search?qt=worldcat_org_all&q=9780387485300}
}