@misc{hamburg0000abhandlungen,
address = {Berlin},
author = {Universität Hamburg and Mathematisches Seminar},
issn = {00255858},
journal = {Abhandlungen aus dem Mathematischen Seminar der Hamburgischen Universitaet.},
publisher = {Springer.},
refid = {610205056},
title = {Abhandlungen aus dem Mathematischen Seminar der Hamburgischen Universitaet},
year = {0000}
,url = {http://www.worldcat.org/search?qt=worldcat_org_all&q=00255858&dblist=638&fq=dt%3Aser&qt=facet_dt%3A}
}