@article{10.1001/jamanetworkopen.2020.11335,
    author = {Parasa, Sravanthi and Desai, Madhav and Thoguluva Chandrasekar, Viveksandeep and Patel, Harsh K. and Kennedy, Kevin F. and Roesch, Thomas and Spadaccini, Marco and Colombo, Matteo and Gabbiadini, Roberto and Artifon, Everson L. A. and Repici, Alessandro and Sharma, Prateek},
    title = "{Prevalence of Gastrointestinal Symptoms and Fecal Viral Shedding in Patients With Coronavirus Disease 2019: A Systematic Review and Meta-analysis}",
    journal = {JAMA Network Open},
    volume = {3},
    number = {6},
    pages = {e2011335-e2011335},
    year = {2020},
    month = {06},
    abstract = "{Coronavirus disease 2019 (COVID-19) is a global pandemic and can involve the gastrointestinal (GI) tract, including symptoms like diarrhea and shedding of the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in feces.To provide a pooled estimate of GI symptoms, liver enzyme levels outside reference ranges, and fecal tests positive for SARS-CoV-2 among patients with COVID-19.An electronic literature search was performed for published (using MEDLINE/PubMed and Embase) and preprint (using bioRxiv and medRxiv) studies of interest conducted from November 1, 2019, to March 30, 2020. Search terms included “COVID-19,” “SARS-Cov-2,” and/or “novel coronavirus.”Eligible studies were those including patients with SARS-CoV-2 infection who reported GI symptoms.Data on patients with GI symptoms (ie, diarrhea, nausea, or vomiting), liver enzyme level changes, and fecal shedding of virus were extracted. Quality of studies was examined using methodological index for nonrandomized studies. Pooled estimates (\\%) were reported with 95\\% CIs with level of heterogeneity (I2).Study and patient characteristics with pooled detection rates for diarrhea, nausea or vomiting, liver enzyme levels outside reference ranges, and SARS-CoV-2 positivity in feces tests were analyzed.Of 1484 records reviewed, 23 published and 6 preprint studies were included in the analysis, with a total of 4805 patients (mean [SD] age, 52.2 [14.8] years; 1598 [33.2\\%] women) with COVID-19. The pooled rates were 7.4\\% (95\\% CI, 4.3\\%-12.2\\%) of patients reporting diarrhea and 4.6\\% (95\\% CI, 2.6\\%-8.0\\%) of patients reporting nausea or vomiting. The pooled rate for aspartate aminotransferase levels outside reference ranges was 20\\% (95\\% CI, 15.3\\%-25.6\\%) of patients, and the pooled rate for alanine aminotransferase levels outside reference ranges was 14.6\\% (95\\% CI, 12.8\\%-16.6\\%) of patients. Fecal tests that were positive for SARS-CoV-2 were reported in 8 studies, and viral RNA shedding was detected in feces in 40.5\\% (95\\% CI, 27.4\\%-55.1\\%) of patients. There was high level of heterogeneity (I2 = 94\\%), but no statistically significant publication bias noted.These findings suggest that that 12\\% of patients with COVID-19 will manifest GI symptoms; however, SAR-CoV-2 shedding was observed in 40.5\\% of patients with confirmed SARS-CoV-2 infection. This highlights the need to better understand what measures are needed to prevent further spread of this highly contagious pathogen.}",
    issn = {2574-3805},
    doi = {10.1001/jamanetworkopen.2020.11335},
    url = {https://doi.org/10.1001/jamanetworkopen.2020.11335},
    eprint = {https://jamanetwork.com/journals/jamanetworkopen/articlepdf/2767009/parasa\_2020\_oi\_200443.pdf},
}