@article{doi:10.1001/jama.2015.15217,
author = {Writing Committee for the Diabetic Retinopathy Clinical Research Network},
title = {Panretinal photocoagulation vs intravitreous ranibizumab for proliferative diabetic retinopathy: A randomized clinical trial},
journal = {JAMA},
volume = {314},
number = {20},
pages = {2137-2146},
year = {2015},
doi = {10.1001/jama.2015.15217},
URL = {http://dx.doi.org/10.1001/jama.2015.15217},
eprint = {/data/journals/jama/934707/joi150138.pdf}
}