@proceedings{Petridis2003,
title = {FINkNN: A Fuzzy Interval Number k-Nearest Neighbor Classifier for Prediction of Sugar Production from Populations of Samples},
author = {Vassilios Petridis and Vassilis G. Kaburlasos},
year = {2003},
page = {17-37},
volume = {v4},
url = {http://jmlr.csail.mit.edu/papers/v4/petridis03a.html}
,abstract = {This work introduces <i>FINkNN</i>, a k-nearest-neighbor classifier operating over the metric lattice of
conventional interval-supported convex fuzzy sets. We show that for problems involving
populations of measurements, data can be represented by fuzzy interval numbers (FINs) and we
present an algorithm for constructing FINs from such populations. We then present a lattice-theoretic
metric distance between FINs with arbitrary-shaped
membership functions, which forms
the basis for <i>FINkNN</i>'s similarity measurements. We apply <i>FINkNN</i> to the task of predicting
annual sugar production based on populations of measurements supplied by Hellenic Sugar
Industry. We show that <i>FINkNN</i> improves prediction accuracy on this task, and discuss the
broader scope and potential utility of these techniques.
}
}