@proceedings{Henrich2008,
title = {
Active Learning by Spherical Subdivision
},
author = {Falk-Florian Henrich and Klaus Obermayer},
year = {2008},
page = {105--130},
volume = {v9},
url = {http://jmlr.csail.mit.edu/papers/v9/henrich08a.html}
,abstract = {

We introduce a computationally feasible, "constructive" active
learning method for binary classification. The learning algorithm is
initially formulated for separable classification problems, for a
hyperspherical data space with constant data density, and for great
spheres as classifiers. In order to reduce computational complexity
the version space is restricted to spherical simplices and learning
procedes by subdividing the edges of maximal length. We show that this
procedure optimally reduces a tight upper bound on the generalization
error. The method is then extended to other separable classification
problems using products of spheres as data spaces and isometries
induced by charts of the sphere. An upper bound is provided for the
probability of disagreement between classifiers (hence the
generalization error) for non-constant data densities on the sphere.
The emphasis of this work lies on providing mathematically exact
performance estimates for active learning strategies.

}
}