@article{372540,
author = {Morris Sloman},
title = {Policy Driven Management for Distributed Systems},
journal = {Journal of Network and Systems Management},
volume = {2},
year = {1994},
pages = {333--360},
issue = {4},
doi = {10.1007/BF02283186},
masid = {372540}
}
