@book{13850916,
author = {Dominik Benz and Andreas Hotho and Robert Jäschke and Gerd Stumme and Axel Halle and Angela Sanches Lima-Gerlach and Helge Steenweg and Sven Stefani},
title = {Academic Publication Management with PUMA - collect, organize and share publications},
year = {2010},
pages = {417--420},
doi = {10.1007/978-3-642-15464-5_46},
masid = {13850916}
}
