@article{10.2307/20569359,
 ISSN = {2152243X},
 URL = {http://www.jstor.org/stable/20569359},
 journal = {The Art Journal (1875-1887)},
 pages = {153-153},
 publisher = {Brooklyn Museum},
 title = {Our Steel Engravings},
 volume = {5},
 year = {1879}
}

