@article{10.2307/20015480,
 ISSN = {00393215, 15728730},
 URL = {http://www.jstor.org/stable/20015480},
 abstract = {"Semantic Holism" is the claim that any semantic path from inferential semantics (the indeterminate semantics forced by the classical inference rules of PC) reaches all the way to classical semantics if it is even one step long. In our joint paper "Semantic Holism", Belnap and I showed that some such semantic paths are two steps long, but we left open a number of questions about the lengths of semantic paths. Here I answer the most important of these questions by showing that there are infinitely long semantic paths that begin at inferential semantics but that do not even reach classical semantics. I do this by showing how to construct such an infinite semantic path from the members of the family of (n-1)-out-of-n-disjunction connectives.},
 author = {Gerald J. Massey},
 journal = {Studia Logica: An International Journal for Symbolic Logic},
 number = {1},
 pages = {83-86},
 publisher = {Springer},
 title = {Semantic Holism Is Seriously False},
 volume = {49},
 year = {1990}
}