@incollection{mitchener07middleEnglish,
  author={W. Garrett Mitchener},
  title={A Mathematical Model of the Loss of Verb-Second in Middle English},
  year={2006},
  editor={Ritt, Nikolaus and Schendl, Herbert and Dalton-Puffer, Christiane and Kastovsky, Dieter},
  publisher={Peter Lang Publishing},
  booktitle={Medieval English and its Heritage: Structure, Meaning and Mechanisms of Change},
  url={http://groups.lis.illinois.edu/amag/langev/paper/mitchener07middleEnglish.html}
,abstract = {<font face='Verdana,Arial'>Lightfoot (1999) proposes the following explanation for the loss of the verb-second rule in Middle English: There were two regional dialects of Middle English, a northern dialect influenced by Old Norse with a verb- second rule, and a southern dialect with a slightly different word order. Children acquire the verb-second rule based on hearing some critical fraction of cue sentences requiring such a rule. As the dialects experienced increased contact, northern children were less likely to hear enough cue sentences, and consequently acquired a different grammar, resulting in the extinction of the northern dialect. <p> This hypothesis can be modeled with differential equations. By using dynamical systems methods, the catastrophe in question may be modeled by a mathematical event known as a saddle-node bifurcation. A key part of the model is the function that gives the probability of learning the northern dialect given that a fraction of the local population uses it. Other model acquisition algorithms, such as memoryless learner (Niyogi \& Berwick 1996), give the mysterious result that verb-second languages should be extremely stable, in contrast to the history of English. This new model provides an explanation for that behavior: Memoryless learners are more sensitive to noise, resulting in a differently shaped function that does not allow the northern grammar to disappear. This model demonstrates how dynamical systems theory can be used to study language change and learning models.
</font>}
}