@book{ondata2005applications,
id = {http://www.loc.gov/catdir/toc/fy0609/2005929872.html, https://shelob.ocis.temple.edu:2343/login?url=http://www.springerlink.com/link.asp?id=2d4phthb763b, http://www.loc.gov/catdir/enhancements/fy0663/2005929872-d.html, URN:ISBN:354028138X (pbk.), URN:ISBN:9783540281382},
author = {IFIP WG 11.3 Working Conference on Data and Applications Security (19th : 2005 : Storrs, Conn.) and Jajodia, Sushil. and Wijesekera, Duminda. and LINK (Online service)},
title = {Data and applications security XIX : 19th Annual IFIP WG 11.3 Working Conference on Data and Applications Security, Storrs, CT, USA, August 7-10, 2005 : proceedings /},
subject = {Database security--Congresses.},
ISBN = {354028138X, 9783540281382},
description = {Includes bibliographic references and index.},
year = {2005},
language = {eng},
type = {text},
url = {http://www.springerlink.com/link.asp?id=2d4phthb763b},
publisher = {Berlin ; New York : Springer,}
,site-url = {https://lccn.loc.gov/2005929872}
}