@article{Richards2012,
  title = {Active Learning to Overcome Sample Selection Bias: Application to Photometric Variable Star Classification},
  oa_journal = {false},
  pages = {192},
  volume = {744},
  path = {/catalog/active-learning-overcome-sample-selection-bias-application-photometric-variable-star-classification/},
  canonicalId = {9d202033-c58a-3a19-9714-c94e51cc1efa},
  eid = {2-s2.0-84555196171},
  issn = {0004-637X},
  isbn = {0004-637X},
  arxiv = {1106.2832},
  sgr = {84555196171},
  doi = {10.1088/0004-637X/744/2/192},
  journal = {The Astrophysical Journal},
  author = {Richards, Joseph W and Starr, Dan L and Brink, Henrik and Miller, Adam A and Bloom, Joshua S and Butler, Nathaniel R and James, J Berian and Long, James P and Rice, John},
  url = {http://adsabs.harvard.edu/abs/2012ApJ...744..192R},
  year = {2012},
}