Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{1992AJ....104..340L,
   author = {{Landolt}, A.~U.},
    title = "{UBVRI photometric standard stars in the magnitude range 11.5-16.0 around the celestial equator}",
  journal = {\aj},
 keywords = {Equators, Stellar Color, Stellar Magnitude, Stellar Spectrophotometry, Ubv Spectra, Astronomical Catalogs, Color-Color Diagram, Color-Magnitude Diagram, Photographic Plates},
     year = 1992,
    month = jul,
   volume = 104,
    pages = {340-371},
      doi = {10.1086/116242},
   adsurl = {http://adsabs.harvard.edu/abs/1992AJ....104..340L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

