@Article{Mookherjea2014,
author="Mookherjea, Shayan
and Ong, Jun Rong
and Luo, Xianshu
and Guo-Qiang, Lo",
title="Electronic control of optical Anderson localization modes",
journal="Nature Nanotechnology",
year="2014",
month="May",
day="01",
volume="9",
number="5",
pages="365--371",
abstract="Anderson localization of light has been demonstrated in a few different dielectric materials and lithographically fabricated structures. However, such localization is difficult to control, and requires strong magnetic fields or nonlinear optical effects, and electronic control has not been demonstrated. Here, we show control of optical Anderson localization using charge carriers injected into more than 100 submicrometre-scale p--n diodes. The diodes are embedded into the cross-section of the optical waveguide and are fabricated with a technology compatible with the current electronics industry. Large variations in the output signal, exceeding a factor of 100, were measured with 1 V and a control current of 1 mA. The transverse footprint of our device is only 0.125 {\textmu}m2, about five orders of magnitude smaller than optical two-dimensional lattices. Whereas all-electronic localization has a narrow usable bandwidth, electronically controlled optical localization can access more than a gigahertz of bandwidth and creates new possibilities for controlling localization at radiofrequencies, which can benefit applications such as random lasers, optical limiters, imagers, quantum optics and measurement devices.",
issn="1748-3395",
doi="10.1038/nnano.2014.53",
url="https://doi.org/10.1038/nnano.2014.53"
}
