@Article{Rubino2017,
author="Rubino, Alessandro",
title="Energy finance: Capital drives transition",
journal="Nature Energy",
year="2017",
month="Mar",
day="08",
volume="2",
number="3",
pages="17041",
issn="2058-7546",
doi="10.1038/nenergy.2017.41",
url="https://doi.org/10.1038/nenergy.2017.41"
}
