@article{nokey,
url = {http://www.nature.com/news/images-of-the-month-october-2014-1.16228},
author = {Cressey, Daniel and  Castelvecchi, Davide},
journal = {Nature News},
doi = {10.1038/nature.2014.16228},
title = {Images of the month: October 2014},
}