@techreport{gallaghereffects,
abstract = {The purpose of this paper is to contribute to the comparative evidence on the outworking of the selective system in Northern Ireland. As part of the Selection Project data were collected from a number of case study schools across Northern Ireland. In addition, all the grammar and secondary schools from a distinct geographical area were studied in  order to examine inter-relationships between the schools. The data from the Area Study have been reported in the Selection Project Research Paper SEL4.11.  As part of the comparative evidence for the Selection Project it was decided to identify an area in Scotland that was broadly similar to the Northern Ireland area, and to collect data from each of the schools in the Scottish area. Using publicly available data on school  numbers, an area in Scotland was identified and permission was sought from the Local  Authority to approach the schools.},
author = {Gallagher, Tony and McKeown, Eamonn},
keywords = {Selective system Schools in Northern Ireland},
title = {The Effects Of The Selective System Of Secondary Education In Northern Ireland - Case study schools in Northern Ireland and Scotland},
url = {http://hdl.handle.net/2428/8327}
}
