@article{macpherson2005virtual,
abstract = {This paper examines the process of technological and organisational innovation within a SME (small and medium-sized enterprise) located in a relatively remote area of northwest England. Supply chain networks provide a mechanism by which closer relations can create opportunities to improve competitiveness of all the partners. It is argued that these opportunities can be extended geographically by the use of information and communications technologies (ICTs). The paper focuses on the accumulation of innovation capabilities developed through RWL's close relationship with its main customer, BNFL, and other firms within the supply chain. These relationships have enabled knowledge to be transferred both upstream and downstream creating a ''virtual cluster'' facilitated through reciprocal relationships between the main actors. Our conclusion is that virtual technologies depend heavily on shared perceptions of those participating in such networks. Furthermore, close relationships central to the sharing of tacit knowledge are best achieved through regular face-to-face interaction.},
author = {Macpherson, Allan and Jones, Oswald and Zhang, Michael},
comment = {Full-text of this article is not available in this e-prints service. This article was originally published following peer-review in International journal of technology management, published by and copyright Inderscience Publishers.},
issn = {02675730},
journal = {International journal of technology management},
keywords = {Information and communication technologies ICT Innovation networks Rural areas SMEs Supply chains Technological innovation Organisational innovation Virtual clusters Supply chain management Customer-supplier relationships Supplier partnerships Remote location Rural location},
number = {1},
pages = {2--},
title = {Virtual reality and innovation networks: opportunity exploitation in dynamic SMEs},
url = {http://hdl.handle.net/2173/31869},
volume = {30},
year = {2005}
}
