@article{davidmasterequation,
abstract={A master-equation approach is used to perform dynamic modeling of phase-transformation processes that define the operating regimes and performance attributes of electronic (and optical) processors and multistate memory devices based on phase-change materials. The predictions of the so-called energy accumulation and direct-overwrite regimes, prerequisites for processing and memory functions, respectively, emerge in detail from the model, providing a theoretical framework for future device design and evaluation.},
author={Wright, C. David and Blyuss, Konstantin and Ashwin, Peter},
comment={Copyright © 2007 American Institute of Physics. This article may be downloaded for personal use only. Any other use requires prior permission of the author and the American Institute of Physics. The following article appeared in Applied Physics Letters 90 (2007) and may be found at http://link.aip.org/link/?apl/90/063113},
issn={00036951},
journal={Applied Physics Letters},
keywords={change media},
pages={--},
title={Master-equation approach to understanding multistate phase-change memories and processors},
url={http://hdl.handle.net/10036/18938}
}
