@article{10.1093/comjnl/bxr077,
    author = {Podpečan, Vid and Zemenova, Monika and Lavrač, Nada},
    title = "{Orange4WS Environment for Service-Oriented Data Mining}",
    journal = {The Computer Journal},
    volume = {55},
    number = {1},
    pages = {82-98},
    year = {2011},
    month = {08},
    abstract = "{Novel data-mining tasks in e-science involve mining of distributed, highly heterogeneous data and knowledge sources. However, standard data mining platforms, such as Weka and Orange, involve only their own data mining algorithms in the process of knowledge discovery from local data sources. In contrast, next generation data mining technologies should enable processing of distributed data sources, the use of data mining algorithms implemented as web services, as well as the use of formal descriptions of data sources and knowledge discovery tools in the form of ontologies, enabling automated composition of complex knowledge discovery workflows for a given data mining task. This paper proposes a novel Service-oriented Knowledge Discovery framework and its implementation in a service-oriented data mining environment Orange4WS (Orange for Web Services), based on the existing Orange data mining toolbox and its visual programming environment, which enables manual composition of data mining workflows. The new service-oriented data mining environment Orange4WS includes the following new features: simple use of web services as remote components that can be included into a data mining workflow; simple incorporation of relational data mining algorithms; a knowledge discovery ontology to describe workflow components (data, knowledge and data mining services) in an abstract and machine-interpretable way, and its use by a planner that enables automated composition of data mining workflows. These new features are showcased in three real-world scenarios.}",
    issn = {0010-4620},
    doi = {10.1093/comjnl/bxr077},
    url = {https://doi.org/10.1093/comjnl/bxr077},
    eprint = {https://academic.oup.com/comjnl/article-pdf/55/1/82/1374191/bxr077.pdf},
}