@article{10.1371/journal.pgen.1002285,
    author = {Hellström, Anders R. AND Watt, Brenda AND Fard, Shahrzad Shirazi AND Tenza, Danièle AND Mannström, Paula AND Narfström, Kristina AND Ekesten, Björn AND Ito, Shosuke AND Wakamatsu, Kazumasa AND Larsson, Jimmy AND Ulfendahl, Mats AND Kullander, Klas AND Raposo, Graça AND Kerje, Susanne AND Hallböök, Finn AND Marks, Michael S. AND Andersson, Leif},
    journal = {PLOS Genetics},
    publisher = {Public Library of Science},
    title = {Inactivation of Pmel Alters Melanosome Shape But Has Only a Subtle Effect on Visible Pigmentation},
    year = {2011},
    month = {09},
    volume = {7},
    url = {https://doi.org/10.1371/journal.pgen.1002285},
    pages = {1-16},
    abstract = {Author Summary Pigmentation has since long constituted a prime model to study how genes act and interact. The PMEL gene encodes a protein exclusively found in the melanosomes of pigment-producing cells. Mutations in PMEL underlie some spectacular color phenotypes in animals including Dominant white color in chickens, Silver in horses, and Merle in dogs, but no spontaneous mutation causing a complete inactivation of this gene has yet been found in mammals. We have now developed a PMEL knockout mouse to further study the function of this protein. We show that mice lacking PMEL have almost normal visible pigmentation. However, loss of PMEL has a dramatic effect on the morphology of the melanosomes in skin, hair, and eye, such that the normally rod-shaped melanosomes in wild-type animals are spherical in the knockout mice. The knockout animals also have a substantial reduction in the content of black pigment in hair. The study establishes that PMEL has a critical role for maintaining normal pigment production.},
    number = {9},
    doi = {10.1371/journal.pgen.1002285}
}