@article{PhysRevA.1.1,
  title = {Accurate Analytical Self-Consistent-Field Wave Functions for ${\mathrm{Nd}}^{3+}$},
  author = {Synek, M. and Grossgut, P.},
  journal = {Phys. Rev. A},
  volume = {1},
  issue = {1},
  pages = {1--3},
  numpages = {0},
  year = {1970},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.1.1},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.1.1}
}
