@article{PhysRevE.64.016131,
  title = {Scientific collaboration networks.  I. Network construction and fundamental results},
  author = {Newman, M. E. J.},
  journal = {Phys. Rev. E},
  volume = {64},
  issue = {1},
  pages = {016131},
  numpages = {8},
  year = {2001},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.64.016131},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.64.016131}
}
