@Inbook{Göker2000,
author="G{\"o}ker, Mehmet H.
and Thompson, Cynthia A.",
editor="Blanzieri, Enrico
and Portinale, Luigi",
title="Personalized Conversational Case-Based Recommendation",
bookTitle="Advances in Case-Based Reasoning: 5th European Workshop, EWCBR 2000 Trento, Italy, September 6--9, 2000 Proceedings",
year="2000",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="99--111",
isbn="978-3-540-44527-2",
doi="10.1007/3-540-44527-7_10",
url="http://dx.doi.org/10.1007/3-540-44527-7_10"
}