@Inbook{Grčar2006,
author="Gr{\v{c}}ar, Miha
and Fortuna, Bla{\v{z}}
and Mladeni{\v{c}}, Dunja
and Grobelnik, Marko",
editor="Batagelj, Vladimir
and Bock, Hans-Hermann
and Ferligoj, Anu{\v{s}}ka
and {\v{Z}}iberna, Ale{\v{s}}",
title="kNN Versus SVM in the Collaborative Filtering Framework",
bookTitle="Data Science and Classification",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg    ",
pages="251--260",
isbn="978-3-540-34416-2",
doi="10.1007/3-540-34416-0_27",
url="http://dx.doi.org/10.1007/3-540-34416-0_27"
}

