@misc{ricci2011recommender,
address = {New York [u.a.]},
author = {Ricci, Francesco},
isbn = {9780387858197 0387858199 9780387858203 0387858202},
publisher = {Springer},
refid = {874341524},
title = {Recommender systems handbook},
year = {2011}
,url = {http://www.worldcat.org/search?qt=worldcat_org_all&q=9780387858203}
}
