@article{doi:10.1086/685556,
author = {Amanda Keddie},
title = {Maintaining the Integrity of Public Education: A Comparative Analysis of School Autonomy in the United States and Australia},
journal = {Comparative Education Review},
volume = {60},
number = {2},
pages = {249-270},
year = {2016},
doi = {10.1086/685556},

URL = { 
        https://doi.org/10.1086/685556
    
},
eprint = { 
        https://doi.org/10.1086/685556
    
}
,
    abstract = { This article takes a critical comparative approach to examining autonomous schooling in the United States and Australia. Amid the market imperatives currently driving education priorities, its focus is on how autonomy can be mobilized in ways that preserve the integrity of public education. Through reference to key debates and research about school autonomy in the United States and Australia, integrity is defined with reference to three values: (1) public ownership (i.e., governance that is responsive to the people it serves), (2) equity and access (i.e., adequate funding and inclusive student admission practices), and (3) public purpose (i.e., prioritizing the moral and social purposes of education; Darling-Hammond and Montgomery 2008). The analysis is mindful of the resonances and differences between the education systems in the United States and Australia and the fluidity and complexity of the notion of autonomous schooling. Against this backdrop, the article illustrates the significance of embedding these values within school autonomy policy in order to preserve the integrity of public education. }
}