@inproceedings{sd96,
	author = {Stefan Savage and University of Washington and  Seattle and  WA and John Wilkes and Hewlett-Packard Laboratories and  Palo Alto and  CA},
	title = {AFRAID - A Frequently Redundant Array of Independent Disks},
	year = {1996},
	series = {USENIX 1996 ANNUAL TECHNICAL CONFERENCE}
,url = {http://usenix.org/publications/library/proceedings/sd96/wilkes.html}
,abstract = {

Disk arrays are commonly designed to ensure that stored data will
always be able to withstand a disk failure, but meeting this goal
comes at a significant cost in performance. We show that this is
unnecessary. By trading away a fraction of the enormous reliability
provided by disk arrays, it is possible to achieve performance that is
almost as good as a non-parity-protected set of disks.
<P>
In particular, our AFRAID design eliminates the small-update penalty
that plagues traditional RAID 5 disk arrays. It does this by applying
the data update immediately, but delaying the parity update to the
next quiet period between bursts of client activity. That is, AFRAID
makes sure that the array is frequently redundant, even if it isn't
always so. By regulating the parity update policy, AFRAID allows a
smooth trade-off between performance and availability.
<P>
Under real-life workloads, the AFRAID design can provide close to the
full performance of an array of unprotected disks, and data
availability comparable to a traditional RAID 5. Our results show that
AFRAID offers 42% better performance for only 10% less availability,
97% better for 23% less, and as much as a factor of 4.1 times better
performance for giving up less than half RAID 5's availability.
<P>
We explore here the detailed availability and performance implications
of the AFRAID approach.

<P>
<HR>
<P>
}
}