@inproceedings{usenix06,
	author = {Jiuxing Liu and   Wei Huang and   Bulent Abali and   Dhabaleswar K. Panda},
	title = {High Performance VMM-Bypass I/O in Virtual Machines},
	year = {2006},
	series = {2006 USENIX Annual Tech Abstract},
	pages = {Pp. 29-42 of the Proceedings}
,url = {http://usenix.org/events/usenix06/tech/liu.html}
,abstract = {
<!-- CHANGE -->Currently, I/O device virtualization models in virtual machine (VM)
environments require involvement of
a virtual machine monitor (VMM) and/or a privileged VM
for each I/O operation, 
which may turn out to be a performance bottleneck for
systems with high I/O demands, especially those equipped with
modern high speed interconnects such as InfiniBand. 

<P>
In this paper, we propose a new device virtualization model
called <EM>VMM-bypass</EM> I/O, which extends the 
idea of OS-bypass originated from user-level
communication. Essentially, VMM-bypass allows time-critical I/O operations to
be carried out directly in guest VMs without involvement of the VMM
and/or a privileged VM. By exploiting the
intelligence found in modern high speed network
interfaces, VMM-bypass can significantly improve I/O and communication
performance for VMs without sacrificing safety or isolation.

<P>
To demonstrate the idea of VMM-bypass, we have developed a prototype
called Xen-IB, which offers InfiniBand virtualization support in
the Xen 3.0 VM environment. Xen-IB runs with current InfiniBand
hardware and does not require modifications to existing user-level
applications or kernel-level drivers that use InfiniBand.
Our performance measurements show that Xen-IB
is able to achieve nearly the same raw performance as the
original InfiniBand driver running in a non-virtualized environment.


<UL>
}
}