@book{doi:https://doi.org/10.1029/AR071,

title = {Geology and Seismic Stratigraphy of the Antarctic Margin, 2},
publisher = {American Geophysical Union (AGU)},
year = {1997},
doi = {https://doi.org/10.1029/AR071},
edition   = {1},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/AR071},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1029/AR071}
}
