@article{https://doi.org/10.1002/qj.3384,
author = {Jarman, Alexander S. and Smith, Leonard A.},
title = {Quantifying the predictability of a predictand: Demonstrating the diverse roles of serial dependence in the estimation of forecast skill},
journal = {Quarterly Journal of the Royal Meteorological Society},
volume = {145},
number = {718},
pages = {40-52},
keywords = {forecast skill, probabilistic forecasting, serial correlation},
doi = {https://doi.org/10.1002/qj.3384},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/qj.3384},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/qj.3384},
abstract = {Predictability varies. In geophysical systems, and related mathematical dynamical systems, variations are often expressed as serial dependence in the skill with which the system is, or can be, predicted. It is well known, of course, that estimation is more complicated in cases where the time series sample in hand does not reflect an independent from the target population; failure to account for this results in erroneous estimates both of the skill of the forecast system and of the statistical uncertainty in the estimated skill. This effect need not be indicated in the time series of the predictand; specifically, it is proven by example that linear correlation in the predictand is neither necessary nor sufficient to identify misestimation. It has been shown that temporal correlations in forecast skill give rise to biased estimates of skill of a forecast system, and progress has been made on accounting for this effect in probability-of-precipitation forecasts. Related effects are explored in probability density forecasts of a continuous target in three different dynamical systems (demonstrating that linear correlation in the predictand is neither necessary nor sufficient), and a simple procedure is presented as a straightforward, good practice test for the effect when estimating the skill of a forecast system.},
year = {2019}
}