@article{https://doi.org/10.1029/2018GL079362,
author = {Smith, D. M. and Scaife, A. A. and Hawkins, E. and Bilbao, R. and Boer, G. J. and Caian, M. and Caron, L.-P. and Danabasoglu, G. and Delworth, T. and Doblas-Reyes, F. J. and Doescher, R. and Dunstone, N. J. and Eade, R. and Hermanson, L. and Ishii, M. and Kharin, V. and Kimoto, M. and Koenigk, T. and Kushnir, Y. and Matei, D. and Meehl, G. A. and Menegoz, M. and Merryfield, W. J. and Mochizuki, T. and Müller, W. A. and Pohlmann, H. and Power, S. and Rixen, M. and Sospedra-Alfonso, R. and Tuma, M. and Wyser, K. and Yang, X. and Yeager, S.},
title = {Predicted Chance That Global Warming Will Temporarily Exceed 1.5 °C},
journal = {Geophysical Research Letters},
volume = {45},
number = {21},
pages = {11,895-11,903},
doi = {https://doi.org/10.1029/2018GL079362},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2018GL079362},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1029/2018GL079362},
abstract = {Abstract The Paris Agreement calls for efforts to limit anthropogenic global warming to less than 1.5 °C above preindustrial levels. However, natural internal variability may exacerbate anthropogenic warming to produce temporary excursions above 1.5 °C. Such excursions would not necessarily exceed the Paris Agreement, but would provide a warning that the threshold is being approached. Here we develop a new capability to predict the probability that global temperature will exceed 1.5 °C above preindustrial levels in the coming 5 years. For the period 2017 to 2021 we predict a 38\% and 10\% chance, respectively, of monthly or yearly temperatures exceeding 1.5 °C, with virtually no chance of the 5-year mean being above the threshold. Our forecasts will be updated annually to provide policy makers with advanced warning of the evolving probability and duration of future warming events.},
year = {2018}
}