





@article{doi:10.1142/S0219622006002271,
author = {CHEN, ZHENGXIN},
title = {FROM DATA MINING TO BEHAVIOR MINING},
journal = {International Journal of Information Technology \& Decision Making},
volume = {05},
number = {04},
pages = {703-711},
year = {2006},
doi = {10.1142/S0219622006002271},

URL = {
        https://doi.org/10.1142/S0219622006002271

},
eprint = {
        https://doi.org/10.1142/S0219622006002271

}
,
    abstract = { Knowledge economy requires data mining be more goal-oriented so that more tangible results can be produced. This requirement implies that the semantics of the data should be incorporated into the mining process. Data mining is ready to deal with this challenge because recent developments in data mining have shown an increasing interest on mining of complex data (as exemplified by graph mining, text mining, etc.). By incorporating the relationships of the data along with the data itself (rather than focusing on the data alone), complex data injects semantics into the mining process, thus enhancing the potential of making better contribution to knowledge economy. Since the relationships between the data reveal certain behavioral aspects underlying the plain data, this shift of mining from simple data to complex data signals a fundamental change to a new stage in the research and practice of knowledge discovery, which can be termed as behavior mining. Behavior mining also has the potential of unifying some other recent activities in data mining. We discuss important aspects on behavior mining, and discuss its implications for the future of data mining. }
}