@book{flanagan1997nutshell,
abstract = {This bestselling book is an indispensable quick-reference for Java programmers. Its to-the-point descriptions and "programmer-friendly" reference material have made it the Java book most frequently recommended on the Internet. This expanded and improved second edition covers Java 1.1. If you're already a Java programmer, Java in a Nutshell contains everything you need to get up to speed on the new featuers of Java 1.1. If you are just starting out with Java, this book contains an accelerated introduction to the language, aimed especially at C and C++ programmers. Once you've learned Java, you'll keep this book next to your keyboard for handy reference while you program.},
address = {Cambridge; Sebastopol, CA},
author = {Flanagan, David},
isbn = {156592262X 9781565922624 1565923049 9781565923041},
publisher = {O'Reilly},
refid = {37212333},
title = {Java in a nutshell : a desktop quick reference},
year = {1997}
,url = {http://www.worldcat.org/oclc/37212333}
}