These export files were taken from this plugin

  http://jabref.sourceforge.net/resources.php#Chicago_Manual

which originally produces output in rtf format. This
was adapted to create html output according to the following replacements:

RTFChars -> HTMLChars
\\par    -> <br/>
{\\i A}  -> <i>A</i>
{\\b A}  -> <b>A</b>
"        -> &quot;

-- rja, 2012-12-06
removed <br/><br/> at the end of each entry and instead put each entry into <p></p>  