@book{cardoso2008semantic,
  author = {Cardoso, Jorge},
  title = {The semantic web},
  year = {2008},
  abstract = {Literaturangaben}, 
  keywords = {}, 
  url = {http://opac.bibliothek.uni-kassel.de/DB=1/PPN?PPN=184916631}, 
  series = {Semantic web and beyond}, 
  isbn = {0-387-48530-9}, 
  issn = {}, 
  publisher = {Springer}, 
  address = {New York}, 
  volume = {6}, 
}