@book{jebara2004machine,
  author = {Jebara, Tony},
  title = {Machine learning},
  year = {2004},
  abstract = {Literaturverz. S. 185 - 197}, 
  keywords = {Maschinelles Lernen}, 
  url = {http://opac.bibliothek.uni-kassel.de/DB=1/PPN?PPN=118339710}, 
  series = {Kluwer international series in engineering and computer science}, 
  isbn = {1-4020-7647-9}, 
  issn = {}, 
  publisher = {Kluwer Academic Publ.}, 
  address = {Boston, Mass.}, 
  volume = {755}, 
}
